{
  "name": "cowindow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "react-router": "^5.1.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.1",
    "eslint": "^6.7.2",
    "prettier-eslint": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowoesiy/coin.git"
  },
  "author": "nowoesiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowoesiy/coin/issues"
  },
  "homepage": "https://github.com/nowoesiy/coin#readme"
}
